{
  "compilerOptions": {
    "target": "es6",
    "outDir": "build/main",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "listFiles": false,
    "traceResolution": false,
    "pretty": true,
    "strictNullChecks": true,
    // "forceConsistentCasingInFileNames": true, // waiting on: https://github.com/Microsoft/TypeScript/issues/16875
    "noFallthroughCasesInSwitch": true,
    // "noImplicitAny" : true, // waiting on bcoin typings
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "lib" : [
      "es2017",
      "dom" // dirty hack around: https://github.com/ReactiveX/rxjs/issues/1986
    ],
    "types" : [
      "node"
    ],
    "baseUrl": ".", // required for "paths"
    "paths": {
      "dc-pool": ["src/index.ts"] // write tests without relative paths
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**"
  ],
  "compileOnSave": false
}
